<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thông tin tác giả"
            android:textAlignment="center"
            android:textSize="@dimen/textSizePopulation" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imageprofile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="LỜI CẢM ƠN"
                    android:textSize="@dimen/textSizePopulation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cccecb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/thanks"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSizePopulation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="TÊN TÁC GIẢ"
                    android:textSize="@dimen/textSizePopulation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cccecb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nguyễn Trung Kiên"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="SỐ ĐIỆN THOẠI"
                    android:textSize="@dimen/textSizePopulation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cccecb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="01694853186"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="EMAIL: "
                    android:textSize="@dimen/textSizePopulation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cccecb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ntkien92@gmail.com"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>